services:
  - type: web
    name: fly-me-away
    env: python
    buildCommand: |
      pip install -r requirements.txt
      mkdir -p .streamlit
      ln -s /secrets/secrets.toml .streamlit/secrets.toml
    startCommand: streamlit run app/streamlit_app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0